spring.application.name=Inu-Task
server.port=8090

----------TodoDatabase---------
spring.ToDo_App.datasource.url=jdbc:postgressql://localhost:5432/Inu-db
spring.ToDo_App.datasource.username=root
spring.ToDo_App.datasource.password=tiger


----------LoginDatabase---------

spring.LoginVal.datasource.url=jdbc:postgressql://localhost:5432/Inu-Login
spring.LoginVal.datasource.username=root
spring.LoginVal.datasource.password=tiger


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgressqlDialect

------------logging-----
logging.level.web=info